    1  git -v
    2  vi
    3  vi
    4  vi
    5  vi
    6  pwd
    7  ls
    8  ls
    9  cd /
   10  ls
   11  ssh-keygen
   12  ssh-keygen
   13  cat /c/Users/ICH/.ssh/id_ed25519
   14  cat /c/Users/ICH/.ssh/id_ed25519.pub
   15  ssh -i /c/Users/ICH/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   16  ssh -i /c/Users/ICH/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   17  ssh -i /c/Users/ICH/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   18  ssh -i /c/Users/ICH/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   19  ssh -i /c/Users/ICH/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   20  ssh -i /c/Users/ICH/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   21  tree
   22  sudo apt install tree
   23  sudo apt install tree
   24  tree --version
   25  apt install tree
   26  sudo apt install tree
   27  sudo tree
   28  sudo apt-get install tree -y
   29  sudo apt-get install tree
   30  install tree.exe
   31  install tree
   32  sudo install tree
   33  sudo install tree.exe
   34  apt-cyg install tree
   35  ls
   36  ls -r
   37  ssh -i /c/Users/ICH/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   38  #!/bin/bash
   39  function tree {     local dir=$1;     local prefix=$2;      echo "${prefix}$(basename "$dir")/";     prefix+="   ";     for file in "$dir"/*; do         if [ -d "$file" ]; then             tree "$file" "$prefix";         else             echo "${prefix}$(basename "$file")";         fi;     done; }
   40  tree .
   41  tree .
   42  ssh -i /c/Users/ICH/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   43  cat ~/.ssh/id_ed25519
   44  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   45  cat ~/.ssh/id_ed25519
   46  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   47  ssh -i~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   48  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   49  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   50  cat ~/.ssh/id_ed25519
   51  cat ~/.ssh/id_ed25519
   52  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   53  cat /proc/cpuinfo
   54  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.d
   55  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   56  clear
   57  scp -i ~/.ssh/id_ed25519 "C:\Users\ICH\Documents\HA\Linux_&_Git
   58  scp -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de:/opt/160924-ptm/anatoli/.process_management.txt C:\Users\ICH\Documents\HA\Linux_&_Git"
   59  scp -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de:/opt/160924-ptm/anatoli/.process_management.txt "C:\Users\ICH\Documents\HA\Linux_&_Git"
   60  scp -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de:/opt/160924-ptm/anatoli/.process_management.txt "C:\Users\ICH\Documents\HA\Linux_&_Git"
   61  scp -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de:/opt/160924-ptm/anatoli/history6.txt "C:\Users\ICH\Documents\HA\Linux_&_Git"
   62  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
   63  cat ~/.ssh/id_ed25519.pub
   64  git
   65  git config --global user.name "Anatoli"
   66  git config --global user.email "PanasAA@web.de"
   67  git config --schow-scope
   68  git config --list
   69  зцв
   70  pwd
   71  mkdir ~/new_first_repo_lok
   72  mkdir ~/new_first_repo
   73  cd new_first_repo
   74  git init
   75  touch file.txt
   76  ls -la
   77  git status
   78  git add file.txt
   79  git status
   80  git commit -m "First commit. Первый коммит."
   81  git statusgit 
   82  git remote add origin https://github.com/AnatoliPanas/new_first_repo.git
   83  git push -u origin
   84  git branch -M main
   85  git push -u origin
   86  git push -u origin main
   87  git push -u origin main
   88  git push -u origin main
   89  date >> file.tx
   90  git status
   91  git push -u origin main
   92  git status
   93  git add file.txt
   94  git status
   95  git push -u origin main
   96  git commit -m "2 commit. Второй коммит."
   97  git status
   98  git push -u origin main
   99  echo "Anatoli" >> file.txt
  100  git status
  101  git add file.txt
  102  git status
  103  git commit -m "3 commit. Третий коммит."
  104  git push -u origin main
  105  cd ~
  106  cd new_first_repo
  107  cd~
  108  cd ~
  109  mkdir git_intro
  110  ls -la
  111  pwd
  112  rm git_intro
  113  rm -fr git_intro
  114  git 
  115  ls -la
  116  cd git_intro/
  117  cd ~
  118  cd git_intro
  119  git init
  120  git branch -M main
  121  git status
  122  git add Git-logo.png
  123  git status
  124  git commit -m "Загрузил картинку"
  125  git status
  126  remote add origin https://github.com/AnatoliPanas/git_intro.git
  127  git remote add origin https://github.com/AnatoliPanas/git_intro.git
  128  git push -u origin main
  129  git log
  130  ls
  131  cd git_intro/
  132  touch file.txt
  133  ls
  134  git status
  135  git push -u origin main
  136  git status
  137  git commit -m "Загрузили файл"
  138  git status
  139  git add file.txt
  140  git status
  141  git commit -m "Загрузили файл"
  142  git push -u origin main
  143  git status
  144  date >> file.txt
  145  git status
  146  git commit -m "Загрузили файл2"
  147  git add file.txt
  148  git commit -m "Загрузили файл2"
  149  git push -u origin main
  150  echo Anatoli >> file.txt
  151  git add file.txt
  152  git commit -m "Загрузили файл3"
  153  git push -u origin main
  154  cd ~
  155  touch git_start.bs
  156  vi git_start.bs
  157  mkdir git_test/
  158  mkdir git_test/
  159  cd git_test/
  160  mv ~/git_start.bs ~/git_test/git_start.sh
  161  ls
  162  ./git_start.sh
  163  rm -rf .git
  164  vi git_start.sh 
  165  ./git_start.sh main
  166  rm -rf .git
  167  ./git_start.sh main1
  168  rm -rf .git
  169  vi git_start.sh 
  170  ./git_start.sh main1
  171  rm -rf .git
  172  ./git_start.sh main1 Anatoli
  173  rm -rf .git
  174  ./git_start.sh main1, Anatoli
  175  rm -rf .git
  176  ./git_start.sh main1 Anatoli
  177  rm -rf .git
  178  vi git_start.sh 
  179  ./git_start.sh main1 Anatoli
  180  rm -rf .git
  181  ./git_start.sh main1
  182  rm -rf .git
  183  git list
  184  git --list
  185  git -list
  186  git list
  187  ./git_start.sh main1
  188  git --list
  189  git -list
  190  git
  191  git show
  192  git --show
  193  git -C
  194  git -c
  195  git remote
  196  git remote -м
  197  git remote -v
  198  git remote -list
  199  git config --get remote.origin.url
  200  git remote add origin https://github.com/AnatoliPanas/git.git
  201  git remote -v
  202  rm -rf .git
  203  git remote -v
  204  vi git_start.sh
  205  ./git_start.sh main1
  206  rm -rf .git
  207  ./git_start.sh "main1" "https://github.com/AnatoliPanas/git.git"
  208  git remote -v
  209  rm -rf .git
  210  mv git_start.sh git_init.sh
  211  ls
  212  cp git_init.sh git_push.sh
  213  ls
  214  vi git_push.sh
  215  ls -la
  216  echo pwd
  217  ps -aux
  218  ps aux
  219  history | tail
  220  history | tail -4
  221  history | tail n-4
  222  history | tail -n 4
  223  history | tail -n 5
  224  history | tail -n 8
  225  pip install colorama
  226  python.exe -m pip install --upgrade pip
  227  clear
  228  pwd
  229  cd git_intro/
  230  touch .gitignore
  231  ls -la
  232  vi .gitignore
  233  git -status
  234  git status
  235  git -v
  236  git status
  237  cd ..
  238  git clone https://github.com/AnatoliPanas/bashscripts.git
  239  cd bashscripts/
  240  cd..
  241  mkdir git-branch
  242  cd..
  243  cd ..
  244  git clone https://github.com/AnatoliPanas/git_intro.git
  245  git clone https://github.com/AnatoliPanas/git-branch.git
  246  cd git-branch/
  247  git checkout -b gitignore
  248  cd ..
  249  rm -rf git-branch
  250  mkdir git-branch
  251  cd git-branch
  252  git init
  253  git branch -main
  254  git branch -m main
  255  git remote add origin https://github.com/AnatoliPanas/git-branch.git
  256  git branch gitignore
  257  ls
  258  ls -la
  259  git branch gitignore
  260  git checkout -b gitignore
  261  curl -o https://github.com/aliaskov/bashscripts/blob/master/.gitignore
  262  ls -la
  263  curl -O https://github.com/aliaskov/bashscripts/blob/master/.gitignore
  264  ls -la
  265  git status
  266  git add .gitignore
  267  git status
  268  git commit
  269  git commit -m .gitignore
  270  git push -u origin gitignore
  271  git checkout main
  272  git checkout -main
  273  git checkout main
  274  git checkout -a
  275  git branch -a
  276  git branch
  277  git checkout main
  278  git checkout -b main
  279  git checkout gitignore
  280  git branch
  281  git add .gitignore
  282  git commit -m .gitignore
  283  git push -u origin gitignore
  284  find /opt -name "*.txt"
  285  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  286  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  287  clear
  288  ls
  289  cd git-branch
  290  ls
  291  ls -la
  292  cat .gitignore
  293  vi .gitignore
  294  cd git-init
  295  cd ~
  296  ls -la
  297  cd git-intro
  298  cd git_intro
  299  ls -la
  300  vi .gitignore
  301  ssh -i ~/.ssh/id_ed25519 ec2-user@linux.itcareerhub.de
  302  ls - la
  303  ls -la
  304  cd git-branch/
  305  ls -la
  306  cd /
  307  mkdir git-branch
  308  mkdir -p git-branch
  309  ls -la
  310  cd ~
  311  mkdir git-branch
  312  mkdir git-branch/
  313  rmdir git-branch/
  314  rmdir -p git-branch/
  315  rmdir -h
  316  rmdir --help
  317  rmdir -i git-branch/
  318  rmdir git-branch/
  319  rm -rf git-branch/
  320  ls -la
  321  mkdir test
  322  cd test
  323  git clone https://github.com/AnatoliPanas/git-branch.git
  324  ls -la
  325  mv test repo
  326  cd ..
  327  mv test repo
  328  mv repo
  329  cd repo
  330  git checkout -b feature
  331  cd git-branch/
  332  git checkout -b feature
  333  git checkout -a
  334  git checkout --a
  335  git branch -a
  336  touch README.md
  337  git status
  338  ls -la
  339  vi .gitignore
  340  git status
  341  git add *
  342  git status
  343  ls -la
  344  git add .gitignore 
  345  git status
  346  git commit -m "Залил два файла"
  347  git push -u origin feature
  348  git log
  349  git branch -a
  350  git commit --amend "ammend"
  351  git commit --amend -m "ammend"
  352  git status
  353  git log
  354  git branch main
  355  git checkout main
  356  git log
  357  git merge feature
  358  git log
  359  git status
  360  history > history.txt
